[START_CONFERENCES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																															
ACC,Atlantic,Coastal,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																													
B10,East,West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																													
Big XII,North,South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																													
PAC-12,North,South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																													
SEC,East,West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																													
American,East,West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																													
MAC,East,West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																													
C-USA,East,West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																													
Mountain West,Mountain,West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																													
Sun Belt,East,West,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																													
Independent,Indy,Indy,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																													
[END_CONFERENCES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																															
[START_TEAMS],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																															
Boston College,BC,ACC,68,Atlantic,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Clemson,CLEM,ACC,88,Atlantic,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Duke,DUKE,ACC,50,Coastal,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Florida State,FSU,ACC,60,Atlantic,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Georgia Tech,GT,ACC,52,Coastal,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Louisville,LOU,ACC,62,Atlantic,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Miami,MIA,ACC,72,Coastal,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
North Carolina,UNC,ACC,50,Coastal,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
NC State,NCST,ACC,65,Atlantic,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Pittsburgh,PITT,ACC,64,Coastal,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Syracuse,SYR,ACC,64,Atlantic,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Wake Forest,WAKE,ACC,50,Atlantic,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Virginia,UVA,ACC,62,Coastal,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Virginia Tech,VT,ACC,70,Coastal,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																															
Illinois,ILL,B10,50,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Indiana,IND,B10,50,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Iowa,IOW,B10,67,West,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Maryland,UMD,B10,53,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Michigan,MICH,B10,82,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Michigan State,MSU,B10,70,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Minnesota,MIN,B10,65,West,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Nebraska,NEB,B10,65,West,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Northwestern,NW,B10,68,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Ohio State,OSU,B10,88,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Penn State,PSU,B10,78,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Purdue,PUR,B10,55,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Rutgers,RUT,B10,50,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Wisconsin,WIS,B10,75,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																															
Baylor,BAY,Big XII,65,South,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Iowa State,ISU,Big XII,63,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Texas Tech,TTU,Big XII,53,South,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Kansas,KU,Big XII,52,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Kansas State,KSU,Big XII,58,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Oklahoma,OU,Big XII,85,South,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Oklahoma State,OKST,Big XII,72,South,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Texas,TEX,Big XII,78,South,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
TCU,TCU,Big XII,70,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
West Virginia,WVU,Big XII,73,North,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																															
Arizona,ARIZ,PAC-12,55,South,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Arizona State,ASU,PAC-12,60,South,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Cal,CAL,PAC-12,65,North,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Colorado,COLO,PAC-12,55,South,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Oregon,OREG,PAC-12,75,North,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Oregon State,ORST,PAC-12,50,North,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Stanford,STAN,PAC-12,70,North,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
UCLA,UCLA,PAC-12,60,South,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
USC,USC,PAC-12,75,South,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Washington,WASH,PAC-12,75,North,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Washington State,WSU,PAC-12,70,North,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Utah,UTAH,PAC-12,75,South,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																															
Alabama,BAMA,SEC,90,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Arkansas,ARK,SEC,55,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Auburn,AUB,SEC,77,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Florida,UF,SEC,77,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Georgia,UGA,SEC,85,East,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Kentucky,UK,SEC,69,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
LSU,LSU,SEC,82,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Missouri,MIZ,SEC,65,East,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Ole Miss,MISS,SEC,60,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Mississippi State,MSST,SEC,70,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
South Carolina,SCAR,SEC,65,East,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Tennessee,TENN,SEC,65,East,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Texas A&M,TAMU,SEC,70,West,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Vanderbilt,VAN,SEC,50,East,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																															
Central Florida,UCF,American,65,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Cincinnati,CIN,American,55,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
East Carolina,ECU,American,33,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Houston,HOU,American,50,West,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Memphis,MEM,American,60,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,																									
Navy,NAVY,American,42,West,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
South Florida,USF,American,60,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
SMU,SMU,American,55,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Temple,TEM,American,43,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Tulane,TULN,American,38,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Tulsa,TLSA,American,39,West,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
UConn,CONN,American,35,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																															
Akron,AKR,MAC,35,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Ball State,BALL,MAC,28,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Bowling Green,BGSU,MAC,30,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Buffalo,BUFF,MAC,34,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Central Michigan,CMU,MAC,40,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Eastern Michigan,EMU,MAC,38,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Kent State,KENT,MAC,30,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Miami Ohio,M-OH,MAC,34,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Northern Illinois,NIU,MAC,44,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Ohio,OHIO,MAC,44,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Toledo,TOL,MAC,44,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Western Michigan,WMU,MAC,44,West,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																															
Charlotte,CHAR,C-USA,40,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Florida Atlantic,FAU,C-USA,45,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Florida International,FIU,C-USA,44,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Louisiana Tech,LT,C-USA,44,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Marshall,MRSH,C-USA,44,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Middle Tennessee State,MTSU,C-USA,42,East,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
North Texas,UNT,C-USA,43,West,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Old Dominion,ODU,C-USA,35,East,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Rice,RICE,C-USA,32,West,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Southern Miss,SMIS,C-USA,42,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
UAB,UAB,C-USA,45,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
UTEP,UTEP,C-USA,34,West,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
UTSA,UTSA,C-USA,43,West	1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Western Kentucky,WKU,C-USA,43,East,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																															
Air Force,AFA,Mountain West,42,Mountain,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Boise State,BSU,Mountian West,63,Mountain,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Colorado State,CSU,Mountain West,47,Mountain,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Fresno State,FRES,Mountain West,50,West,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Hawaii,HAW,Mountain West,42,West,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Nevada,NEV,Mountain West,38,West,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
New Mexico,NMEX,Mountain West,38,Mountain,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
San Diego State,SDSU,Mountain West,55,West,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
San Jose State,SJSU,Mountain West,30,West,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
UNLV,UNLV,Mountain West,28,West,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Utah State,USU,Mountain West,50,Mountain,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Wyoming,WYO,Mountain West,45,Mountain,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																															
Appalachian State,APP,Sun Belt,42,East,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Arkansas State,AKST,Sun Belt,33,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Coastal Carolina,CCU,Sun Belt,36,East,5,,,,,,,,,,,,,,,,,,,,,,,,,,																										
LA Monroe,LAM,Sun Belt,38,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
LA Lafayette,LAL,Sun Belt,35,East,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Troy,TROY,Sun Belt,45,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Texas State,TXST,Sun Belt,30,West,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Georgia Southern,GASO,Sun Belt,37,East,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Georgia State,GAST,Sun Belt,28,East,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
South Alabama,USA,Sun Belt,31,West,4,,,,,,,,,,,,,,,,,,,,,,,,,,																										
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																															
Army,ARMY,Independent,43,INDY,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
BYU,BYU,Independent,60,INDY,0,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Liberty	LIB,Independent,33,INDY,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
New Mexico St,NMST,Independent,38,INDY,1,,,,,,,,,,,,,,,,,,,,,,,,,,																										
Notre,Dame,ND,Independent,80,INDY,2,,,,,,,,,,,,,,,,,,,,,,,,,,																										
UMass,MASS,Independent,38,INDY,3,,,,,,,,,,,,,,,,,,,,,,,,,,																										
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																															
[END_TEAMS],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,																															
Rose Bowl,Orange Bowl,Sugar Bowl,Fiesta Bowl,Peach Bowl,Cotton Bowl,Citrus Bowl,Gator Bowl,Cactus Bowl,Alamo Bowl,Holiday Bowl,Sun Bowl,Liberty Bowl,Independence Bowl,Vegas Bowl,Military Bowl,Aloha Bowl,Humanitarian Bowl,Outback Bowl,Camping Bowl,Potato Bowl,Music City Bowl,New Orleans Bowl,Texas Bowl,New Mexico Bowl,Arizona Bowl,Frisco Bowl,Cure Bowl,Camellia Bowl,Bahamas Bowl,Birmingham Bowl,First Responder Bowl
[END_BOWL_NAMES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
