[START_CONFERENCES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, https://www.maxpreps.com/state/football/prep-schools.htm
ESA,North,South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fairchesther/Founders Leagues,Founders,Fairchester,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ISL,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONFERENCES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[START_TEAMS],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Exeter,PEA,ESA,95,North,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Andover,PA,ESA,95,North,3,,,,,,,,,,,,,,,,,,,,,,,,,,
St. Paul's,SPS,ESA,75,North,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Northfield Mount Hermon,NMH,ESA,60,North,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Deerfield,DA,ESA,85,South,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Choate,CRH,ESA,85,South,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Hotchkiss,HTKS,ESA,65,South,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Lawrenceville,LA,ESA,70,South,3,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Loomis Chaffee,LC,Fairchester/Founders League,55,Founders,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Taft,TAFT,Fairchester/Founders League,55,Founders,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Avon Old Farms,AOF,Fairchester/Founders League,65,Founders,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Trinity-Pawling,TP,Fairchester/Founders League,55,Founders,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Kent,KENT,Fairchester/Founders League,55,Founders,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Westminster,WSMT,Fairchester/Founders League,55,Founders,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Portsmouth Abbey,PAS,Founders League,70,Fairchester,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Hopkins,HOP,Founders League,90,Fairchester,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Brunswick,BNWK,Founders League,55,Fairchester,3,,,,,,,,,,,,,,,,,,,,,,,,,,
St. Luke's,STLS,Founders League,55,Fairchester,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Rye Country Day,RCD,Founders League,55,Fairchester,3,,,,,,,,,,,,,,,,,,,,,,,,,,
King,KING,Founders League,55,Fairchester,3,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Belmont Hill,BH,ISL,60,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Brooks,BRKS,ISL,60,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Buckingham Browne & Nichols,BBN,ISL,60,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Groton,GRT,ISL,60,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Lawrence,LAWR,ISL,60,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Middlesex,MDSX,ISL,60,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Milton,MLTN,ISL,75,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Noble & Greenough,NG,ISL,60,A,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Roxbury Latin,RL,ISL,90,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
St. George's,STGS,ISL,60,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
St. Mark's,STMS,ISL,60,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
St. Sebastian's,STSS,ISL,60,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Tabor,TABR,ISL,60,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Thayer,THYR,ISL,60,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Governers,GOVS,ISL,60,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
Rivers,RVRS,ISL,60,B,3,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_TEAMS],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Granite Bowl,Bay Bowl,Constitution Bowl,Green Mountain Bowl,Pine Tree Bowl,Ocean Bowl
[END_BOWL_NAMES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
