[START_CONFERENCES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ESA,North,South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fairchesther/Founders Leagues,Founders,Fairchester,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ISL,A,B,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONFERENCES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[START_TEAMS],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Exeter,PEA,ESA,95,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Andover,PA,ESA,95,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
St. Paul's,SPS,ESA,75,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Northfield Mount Hermon,NMH,ESA,60,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Deerfield,DA,ESA,85,South,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Choate,CRH,ESA,85,South,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Hotchkiss,HTKS,ESA,65,South,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Lawrenceville,LA,ESA,70,South,2,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Loomis Chaffee,LC,Fairchester/Founders League,55,Founders,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Taft,TAFT,Fairchester/Founders League,55,Founders,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Avon Old Farms,AOF,Fairchester/Founders League,65,Founders,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Trinity-Pawling,TP,Fairchester/Founders League,55,Founders,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Kent,KENT,Fairchester/Founders League,55,Founders,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Westminster,WSMT,Fairchester/Founders League,55,Founders,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Portsmouth Abbey,PAS,Founders League,70,Fairchester,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Hopkins,HOP,Founders League,90,Fairchester,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Brunswick,BNWK,Founders League,55,Fairchester,2,,,,,,,,,,,,,,,,,,,,,,,,,,
St. Luke's,STLS,Founders League,55,Fairchester,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Rye Country Day,RCD,Founders League,55,Fairchester,2,,,,,,,,,,,,,,,,,,,,,,,,,,
King,KING,Founders League,55,Fairchester,2,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Belmont Hill,BH,ISL,60,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Brooks,BRKS,ISL,60,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Buckingham Browne & Nichols,BBN,ISL,60,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Groton,GRT,ISL,60,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Lawrence,LAWR,ISL,60,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Middlesex,MDSX,ISL,60,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Milton,MLTN,ISL,75,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Noble & Greenough,NG,ISL,60,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Roxbury Latin,RL,ISL,90,B,2,,,,,,,,,,,,,,,,,,,,,,,,,,
St. George's,STGS,ISL,60,B,2,,,,,,,,,,,,,,,,,,,,,,,,,,
St. Mark's,STMS,ISL,60,B,2,,,,,,,,,,,,,,,,,,,,,,,,,,
St. Sebastian's,STSS,ISL,60,B,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Tabor,TABR,ISL,60,B,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Thayer,THYR,ISL,60,B,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Governers,GOVS,ISL,60,B,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Rivers,RVRS,ISL,60,B,2,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_TEAMS],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Granite Bowl,Bay Bowl,Constitution Bowl,Green Mountain Bowl,Pine Tree Bowl,Ocean Bowl
[END_BOWL_NAMES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
