[START_CONFERENCES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ESA,North,South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Fairchesther/Founders Leagues,Founders,Fairchester,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
ISL,North,South,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONFERENCES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[START_TEAMS],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Exeter,PEA,ESA,95,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Andover,PA,ESA,95,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
St. Paul's,SPS,ESA,80,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Northfield Mount Hermon,NMH,ESA,60,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Deerfield,DA,ESA,85,South,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Choate,CRH,ESA,80,South,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Hotchkiss,HS,ESA,65,South,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Lawrenceville,LA,ESA,70,South,2,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Loomis Chaffee,LCS,Fairchester/Founders League,55,Founders,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Taft,TS,Fairchester/Founders League,55,Founders,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Avon Old Farms,AOFS,Fairchester/Founders League,65,Founders,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Trinity-Pawling,TPS,Fairchester/Founders League,55,Founders,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Kent,KS,Fairchester/Founders League,55,Founders,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Westminster,WMTR,Fairchester/Founders League,55,Founders,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Portsmouth Abbey,PAS,Founders League,70,Fairchester,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Hopkins,HPKS,Founders League,90,Fairchester,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Brunswick,BNWK,Founders League,55,Fairchester,2,,,,,,,,,,,,,,,,,,,,,,,,,,
St. Luke's,SLS,Founders League,55,Fairchester,2,,,,,,,,,,,,,,,,,,,,,,,,,,
Rye Country Day,RCDS,Founders League,55,Fairchester,2,,,,,,,,,,,,,,,,,,,,,,,,,,
King,KING,Founders League,55,Fairchester,2,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Belmont Hill,BHS,ISL,60,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
B,RSL,ISL,85,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Roxbury Latin,RSL,ISL,85,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Roxbury Latin,RSL,ISL,85,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Roxbury Latin,RSL,ISL,85,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Roxbury Latin,RSL,ISL,85,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Roxbury Latin,RSL,ISL,85,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Roxbury Latin,RSL,ISL,85,A,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Roxbury Latin,RSL,ISL,85,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Roxbury Latin,RSL,ISL,85,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Roxbury Latin,RSL,ISL,85,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Roxbury Latin,RSL,ISL,85,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Roxbury Latin,RSL,ISL,85,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Roxbury Latin,RSL,ISL,85,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Roxbury Latin,RSL,ISL,85,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
Roxbury Latin,RSL,ISL,85,North,1,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_CONF],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
[END_TEAMS],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
Granite Bowl,Bay Bowl,Constitution Bowl,Green Mountain Bowl,Pine Tree Bowl,Ocean Bowl
[END_BOWL_NAMES],,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
